.icon-steps {
  display: inline-grid;
  grid-auto-flow: column;
  overflow: hidden;
  overflow-x: auto;
  counter-reset: step;
  grid-auto-columns: 1fr;

  .icon-step {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-rows: 40px 1fr;
    place-items: center;
    text-align: center;
    min-width: 4rem;

    &:first-child:before {
      content: none;
    }
    &:before {
      top: 0;
      grid-column-start: 1;
      grid-row-start: 1;
      height: 0.5rem;
      width: 100%;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      --tw-bg-opacity: 1;
      background-color: var(
        --fallback-b3,
        oklch(var(--b3) / var(--tw-bg-opacity))
      );
      --tw-text-opacity: 1;
      color: var(--fallback-bc, oklch(var(--bc) / var(--tw-text-opacity)));
      content: "";
      margin-inline-start: -100%;
      height: 100%;
      width: 0.5rem;
      --tw-translate-x: -50%;
      --tw-translate-y: -50%;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      margin-inline-start: 50%;
    }
    & .icon {
      counter-increment: step;
      z-index: 1;
      position: relative;
      grid-column-start: 1;
      grid-row-start: 1;
      display: grid;
      height: 2rem;
      width: 2rem;
      place-items: center;
      place-self: center;
      border-radius: 9999px;
      --tw-bg-opacity: 1;
      background-color: var(
        --fallback-b3,
        oklch(var(--b3) / var(--tw-bg-opacity))
      );
      --tw-text-opacity: 1;
      color: var(--fallback-bc, oklch(var(--bc) / var(--tw-text-opacity)));
    }
  }
  &.icon-steps-vertical {
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    .icon-step {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(1, minmax(0, 1fr));
      gap: 0.5rem;
      grid-template-columns: 40px 1fr;
      grid-template-rows: auto;
      min-height: 4rem;
      justify-items: start;
    }
  }
}
